{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HIA3Connection": "Server=cssql.cegep-heritage.qc.ca;Database=HIA3_ST;User id=STOCHKOV;Password=password;TrustServerCertificate=True;"
  }
}