{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "CoreWCF": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=cssql.cegep-heritage.qc.ca;Database=RS_HIA;User id=RSOMERS;Password=password;TrustServerCertificate=True;"
  },
  "DefaultRole": {
    "Name": "BasicUser"
  }
}
